* {
    margin: 0%;
    padding: 0%;

}
.stiky{
    position: fixed;
    width: 100%;
    background-color:white;
    color: gray;
}

.zxnav {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    margin-top: 20px;
}

.zxlogobox1 {
    display: flex;

    justify-content: space-around;
}

.zxlogobox1>a>img {
    padding-left: 400px;
    padding-right: 200px;
}

.zxlogcon {

    display: flex;
    gap: 10px;


}

.zxlogcon a>img {
    width: 25px;
    height: 25px;
    margin-top: 15px
}

/* for new line */
/* .nav{
    /* margin-left: 50px;
    margin-right: 50px; */
.nav {
    width: 99%;
    margin: auto;
    display: flex;
    /* grid-template-columns: (auto auto auto auto auto auto auto auto auto);
    grid-template-rows: auto;
    row-gap: 10px; */


    /* align-items: center; */
    justify-content: space-around;
    margin-top: 0px;

    /* width: 100%; */
    background: #fff;
    height: 50px;
    /* border: 1px red solid; */
}

.CLEARANCE {
    color: red;
}

ul {

    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

ul li {

    float: left;
    margin-top: 5px;
}

ul li a {

    width: 100%;
    color: rgb(95, 93, 93);
    display: flex;
    text-decoration: none;
    font-size: 15px;
    padding: 15px;
    border-radius: 10px;
    font-family: Helvetica, Helvetica, Arial, sans-serif;
    margin-left: 9px;

}

a:hover {
    text-decoration: none;
}

ul li ul {
    background: white;
}

ul li ul {
    display: none;
}

ul li:hover ul {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: white;
    color: black;
}

.nav>ul>li>a:hover {
    text-decoration: underline;
}
.bodyimg>img {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
}

.heading1x {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 60px;
    color: #fff;
    /* cursor: pointer; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
}

.heading2x {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    /* cursor: pointer; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;

}

.btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;

}

/* -----------------New section ----------------------------- */



/* ---------------------------------------------------------------- */

.bodybtn3 {
    background-color: white;
    color: black;
    border: 1px black solid;
    padding: 10px;
    margin-left: 46.5%;
    margin-bottom: 30px;
}

.shopByTrnd>div>img {
    width: 95%;
    height: 250px;
    /* border: 1px red solid; */
}

.shopByTrnd {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
    gap: 30px;
    grid-template-rows: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
    /* border: 1px red solid; */
}

.shopByTrnd>div>p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;

}

.shopByTrnd>div>div {
    display: flex;
    margin-left: 30px;
}

.shopByTrnd1 {
    text-decoration: line-through;
}

.shopByTrndx>a {
    display: flex;
    text-decoration: none;
    color: black;
}

.shopByTrnd3 {
    color: red;
}

/* ---------------------------------------------------- */

.trendingx {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;

}

.trendingx1>img {
    height: 300px;
    width: 95%;
}

.trendingx1>p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;

}

.shopByTrndx {
    display: flex;
    justify-content: center;
}
.slast > div > img{
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.slast{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-template-rows: auto;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slast > div > h1 {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 25px;
}
.slast > div > p {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 16px;
}
.slast > div > a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.slast > div > a > button{
    color: black;
    background-color: #fff;
    border: 1px black  solid;
    letter-spacing: 2PX;
    font-size: 15PX;
}
.lastdiv{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
    border: black 1px solid;
}


/* --------------------------------------Login & signup css---------------------------- */

body {
    
    font-family: "Roboto",sans-serif;
  }
  
  .signup-box {
      padding-top: 100px;
    width: 30%;
    height: auto;
    margin: auto;
    background-color: white;
    border-radius: 3px;
     }
  
  .login-box {
       
       padding-top: 100px;
       padding-bottom: 80px;
    width: 420px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1 {
    font-family: "Tiemann",serif;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 100%;
    
  }
  
  form label {
    font-family: "Futura",sans-serif;
    color: #000000;
    display: flex;
    margin-top: 20px;
    font-size: 12px;
  }
  
  form input {
    width: 95%;
    height: 25px;
    background-color: rgb(232,240,254);
    padding: 10px;
    border: none;
    border: 1px solid #e8e8e1;
    margin:8px 0px 10px 0px;
   outline: none;
  }
  input[type="submit"] {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: none;
    background-color: #111111;
    color: white;
    font-size: 20px;
  }
  
  
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  
  #invalid>p{
    border: 1px solid #d02e2e;
    color: #d02e2e;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    
  }
  input+div{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
  }  
  input+div>input{
    margin: 0px 10px 0px 0px;
    width:min-content;
  }
 #createAC>a{
   color: #000000;
   font-family: "Futura",sans-serif;
   font: bold;
   text-decoration: none;
 }

  #createAC{
    display: flex;
    font-size: 16px;
    justify-content: space-around;
 }
 #pass_sec {
   display: flex;
   justify-content: space-between;
   padding: 0px;
 }
  

 .slast>div>img {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.slast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slast>div>h1 {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 25px;
}

.slast>div>p {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 16px;
}

.slast>div>a {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.slast>div>a>button {
    color: black;
    background-color: #fff;
    border: 1px black solid;
    letter-spacing: 2PX;
    font-size: 15PX;
}

.lastdiv {
    margin-top: 30px;
    background-color: rgb(214, 211, 211);
}

.lastdivx1>div {
    margin-left: 40px;
}

.lastdiv>div {
    margin-top: 40px;
    display: flex;
    line-height: 30px;
    margin-left: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.lastdivx2>div>img {
    height: 20px;
    width: 20px;

}

.lastdiv>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.lastdivx1 {
    display: flex;
    margin: auto;
}

.lastdiv>img {
    margin-left: 500px;
}

#blueflyx1 {
    width: 298px;
    margin-left: -450px;
    margin-top: 200px;
}