<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #main{
        width:64%;
        margin:auto;
        display:flex;
        /* border:1px solid black; */
        justify-content: space-between;
    }
    #left{
        width:18%;
        height:400px;
        /* border:1px solid red; */
    }
    #right{
        width:80%;
        /* border:1px solid green; */
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:10px;
    }
    #right>div>img{
        width:100%;
    }
    h1{
        font-family: Tiemann,serif;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1;
    text-align: center;
    }
    #sectionhead{
        font-size: 13px;
        font-family: futura,sans-serif;
        color:#747474;
        letter-spacing: 0.001em;
        font-weight: bolder;
        font-stretch:ultra-condensed;
    }
    #right>div{
        text-align: center;
        border:0.2px solid rgb(250, 247, 247);
        border-bottom: 0px;
    }
    #sectionname{
        width:90%;
        margin:auto;
        font-size: 11px;
        font-family: futura,sans-serif;
        font-weight: lighter;
        color:#333333;
        margin-top:-10px
    }
    #pricediv{
        width:90%;
        margin:auto;
        display:flex;
        justify-content: space-around;
        margin-top:8px;
    }
    #pricediv>div{
        font-size: 12px;
        font-family: futura,sans-serif;
        font-weight: lighter;
    }
    #pricediv>div:first-child{
        text-decoration: line-through;
    }
    #discountdiv{
        font-size: 11px;;
        color: #fe7c7c;
        font-family: futura,sans-serif;
        font-weight: lighter;
        margin-top:5px;
        letter-spacing: 0.012em;
        font-stretch:expanded;
        font-style: inherit; }
span,button{
    font-size: 12px;
    background-color: white; 
    font-weight: bold;   
}
button{
    border: 1px solid rgb(242, 240, 240);
    width:100%;
    text-align: left;
    padding:7px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #333333;
}
input{
    width:10%;
}
span{
    color:grey;
    font-weight: lighter;
    font-size: 10px;
}
@media all and (min-width:200px) and (max-width:767px){
    #right{
        margin-left:20px;
        grid-template-columns: repeat(2,1fr);

    }
}

</style>
<body>
    <h1>Men's Dress</h1>
    <div id="main">
        <div id="left"> 
              <div class="dropdown">
                  <button type="button" id="btn1" > &#709 CATEGORY</button>
                  <div id="options1">
                      <input type="checkbox" id="check" value="Shirts"> <span>Shirts </span><br>
                      <input type="checkbox" class="check" value="T-Shirts"> <span> T-Shirts</span>

                  </div>
              </div>
              <div class="dropdown">
                <button type="button" id="btn2"> &#709 BRAND</button>
                <div id="options2">
                    <input type="checkbox" class="check" value="ETON"> <span>Eton</span><br>
                    <input type="checkbox" class="check"  value="BURBERRY"> <span>Burberry</span><br>
                    <input type="checkbox" class="check"  value="SAINT LAURENT"> <span> Saint Laurent</span><br>
                    <input type="checkbox" class="check"  value="SAINT LAURENT"> <span>Versace</span>
                  </div>
            </div> 
            <div class="dropdown">
                <button type="button" id="btn2" > &#709 COLOR</button>
                </div>  
                <div class="dropdown">
                    <button type="button" id="btn2" > &#709 SIZE</button>
                    </div>  
                    <div class="dropdown">
                        <button type="button" class="btn" > &#709 DRESS SHIRT SIZE</button>
                        </div>  
                        <div class="dropdown">
                            <button type="button" class="btn" > &#709 PRODUCT CONDITION</button>
                            </div>   
                            <div class="dropdown">
                                <button type="button" class="btn" > &#709 PRICE,$</button>
                                </div>          

           </div>
        <div id="right"></div>
    </div>
</body>
</html>


<script>
    var data =[
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010051192_RLLZ_1_1800x1800.jpg?v=1651104819",
            name:"Navy IP Check Shirt",
            brand:"BURBERRY",
            original_price:"504.00",
            offer_price:"395.17",
            category:"shirt",
            color:"Navy"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010922723_RLLZ_2_large.jpg?v=1651954010",
            name:"Eton Slim Fit Shirt",
            brand:"ETON",
            original_price:"270.00",
            offer_price:"103.99",
            category:"shirt",
            color:"Pink"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010051157_RLLZ_2_large.jpg?v=1651844883",
            name:"Eton Slim Fit Dress Shirt",
            brand:"ETON",
            original_price:"270.00",
            offer_price:"99.99",
            category:"shirt",
            color:"Lavender"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010051100_RLLZ_2_large.jpg?v=1651013087",
            name:"Eton Slim Fit Shirt",
            brand:"ETON",
            original_price:"175.00",
            offer_price:"99.99",
            category:"shirt",
            color:"Pink"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1212258468_RLLZ_1_3d3ba6cb-de48-4c74-8acd-23e26c481eae_1800x1800.jpg?v=1651768595",
            name:"Eton Slim Fit Shirt",
            brand:"ETON",
            original_price:"255.00",
            offer_price:"129.99",
            category:"shirt",
            color:"Orange"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010210932_RLLZ_2_large.jpg?v=1651693482",
            name:"Eton Slim Fit Shirt",
            brand:"ETON",
            original_price:"285.00",
            offer_price:"103.99",
            category:"shirt",
            color:"Purple"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010926328_RLLZ_1_1800x1800.jpg?v=1651246516",
            name:"Burberry Check Poplin Woven Shirt",
            brand:"BURBERRY",
            original_price:"470.00",
            offer_price:"399.99",
            category:"shirt",
            color:"Blue"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010903295_RLLZ_1_1800x1800.jpg?v=1651099892",
            name:"Burberry Button-Down Woven Shirt",
            brand:"BURBERRY",
            original_price:"620.00",
            offer_price:"499.99",
            category:"shirt",
            color:"Brown multi"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2032664_1800x1800.jpg?v=1635713632",
            name:"Multicolor Shirt",
            brand:"BURBERRY",
            original_price:"620.00",
            offer_price:"499.99",
            category:"shirt",
            color:"Multicolor"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1904813_720x.jpg?v=1649142736",
            name:"Noir/Naturel Polos & T-Shirt",
            brand:"SAINT LAURENT",
            original_price:"403.00",
            offer_price:"303.26",
            category:"t-shirt",
            color:"x"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/666c46bf-2aaa-4dd9-b095-7d846d6a671f_1800x1800.jpg?v=1628206348",
            name:"Saint Laurent Black Slik Classic Blouse Shirt",
            brand:"SAINT LAURENT",
            original_price:"1350.00",
            offer_price:"459.99",
            category:"shirt",
            color:"Black"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2032664_1800x1800.jpg?v=1635713632",
            name:"Saint Laurent Black Slik Classic Blouse Shirt",
            brand:"SAINT LAURENT",
            original_price:"590.00",
            offer_price:"310.99",
            category:"t-shirt",
            color:"Grey-Multi"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/521384_bb1aadee-8b99-4251-ac15-975de71ffee3_1800x1800.jpg?v=1649667347",
            name:"White Polos & T-shirt",
            brand:"SAINT LAURENT",
            original_price:"441.00",
            offer_price:"345.78",
            category:"t-shirt",
            color:"White"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/521384_bb1aadee-8b99-4251-ac15-975de71ffee3_1800x1800.jpg?v=1649667347",
            name:"Pale Grey Melange Polos & T-Shirt",
            brand:"BURBERRY",
            original_price:"580.00",
            offer_price:"454.44",
            category:"t-shirt",
            color:"x"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2114440_1800x1800.jpg?v=1643912889",
            name:"White Polos & T-Shirt",
            brand:"BURBERRY",
            original_price:"410.00",
            offer_price:"279.05",
            category:"t-shirt",
            color:"Black"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2193869_1800x1800.jpg?v=1647045855",
            name:"White Polos & T-Shirt",
            brand:"VERSACE",
            original_price:"410.00",
            offer_price:"279.05",
            category:"t-shirt",
            color:"Blue"
           
        },
        {
            image:" https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010210929_RLLZ_2_large.jpg?v=1651853371",
            name:"White Polos & T-Shirt",
            brand:"VERSACE",
            original_price:"410.00",
            offer_price:"279.05",
            category:"t-shirt",
            color:"Yellow"
        },
        {
            image:" https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010183876_RLLZ_2_large.jpg?v=1651858642",
            brand:"VERSACE",
            original_price:"270.00",
            offer_price:"103.99",
            category:"shirt",
            color:"White"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010210934_RLLZ_2_large.jpg?v=1651693403",
            name:"Noir/Naturel Polos & T-Shirt",
            brand:"VERSACE",
            original_price:"403.00",
            offer_price:"303.26",
            category:"t-shirt",
            color:"x"
        },
        {
            image:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1010179132_RLLZ_2_large.jpg?v=1651872426",
            brand:"VERSACE",
            original_price:"270.00",
            offer_price:"103.99",
            category:"shirt",
            color:"Multi"
        },
       
    ]

    mendata(data)
function mendata(data){
    data.forEach(function(el){
        var div=document.createElement("div");
        div.setAttribute("id","maylike");
    var image=document.createElement("img");
    image.setAttribute("src",el.image);
  var brand=el.brand;
  var p1=document.createElement("p")
  p1.setAttribute("id","sectionhead")
  p1.innerText=el.brand;
  var p2=document.createElement("p")
  p2.setAttribute("id","sectionname")
  p2.innerText=el.name;

var div2= document.createElement("div");
div2.setAttribute("id","pricediv")

  var price1=document.createElement("div")
        price1.innerText= "$" +el.original_price
        var price2=document.createElement("div")
  price2.innerText= "$"+el.offer_price
  var discount1=(+el.original_price-(+el.offer_price))
  console.log(discount)
  var discount2=Math.ceil((discount1/+el.original_price)*100)
  console.log(discount2)
  var discount=document.createElement("div")
  discount.setAttribute("id","discountdiv")
  discount.innerText= "Save"+" "+discount2+" "+"%"
  div2.append(price1,price2)
  div.append(image,p1,p2,div2,discount)
  console.log(image,p1)
  
  document.querySelector("#right").append(div)
div.addEventListener("click",zoomin)

function zoomin(){
    
    localStorage.setItem("zoomin",JSON.stringify(el))
    window.location.href="productdetails.html"

}
    
    })
}




var  flag1= true;

document.querySelector("#btn1").addEventListener("click",function(){
    if(flag1){
   document.querySelector("#options1").style.display="none";
   return flag1=false;
   
    }
    else{
        document.querySelector("#options1").style.display="block";
   return flag1=true;;
    }
})


    var  flag2= true;

document.querySelector("#btn2").addEventListener("click",function(){
    if(flag2){
   document.querySelector("#options2").style.display="none";
   return flag2=false;
   
    }
    else{
        document.querySelector("#options2").style.display="block";
   return flag2=true;;
    }

})



</script>

