* {
    margin: 0%;
    padding: 0%;
}
.zxlogo{
border:0;
}
.stiky{
    z-index: 1;
    background-color: aliceblue;
    position: fixed;
    width: 100%;
    background-color:white;
    color: black;
    height: auto;
}

.zxnav {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    margin-top: 20px;
}

.zxlogobox1 {
    display: flex;

    justify-content: space-around;
}

.zxlogobox1>a>img {
    padding-left: 400px;
    padding-right: 200px;
}

.zxlogcon {

    display: flex;
    gap: 10px;


}
#search{
    margin-top:20px;
}

.zxlogcon a>img {
    width: 25px;
    height: 25px;
    margin-top: 15px
}

/* for new line */
/* .nav{
    /* margin-left: 50px;
    margin-right: 50px; */
.nav {
    width: 99%;
    margin: auto;
    display: flex;
    /* grid-template-columns: (auto auto auto auto auto auto auto auto auto);
    grid-template-rows: auto;
    row-gap: 10px; */


    /* align-items: center; */
    justify-content: space-around;
    margin-top: 0px;

    /* width: 100%; */
    background: #fff;
    height: 50px;
    /* border: 1px red solid; */
}

.CLEARANCE {
    color: red;
}

ul {

    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

ul li {

    float: left;
    margin-top: 5px;
}

ul li a {

    width: 100%;
    color: rgb(95, 93, 93);
    display: flex;
    text-decoration: none;
    font-size: 15px;
    padding: 15px;
    border-radius: 10px;
    font-family: Helvetica, Helvetica, Arial, sans-serif;
    margin-left: 9px;

}

a:hover {
    text-decoration: none;
}

ul li ul {
    background: white;
}

ul li ul {
    display: none;
}

ul li:hover ul {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: white;
    color: black;
}

.nav>ul>li>a:hover {
    text-decoration: underline;
}
.bodyimg{
    padding-top: 150px;
}
.bodyimg>img {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
}

.heading1x {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 60px;
    color: #fff;
    /* cursor: pointer; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
}

.heading2x {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    /* cursor: pointer; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;

}

.btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;

}



/* product details--> */



#head1{
    text-align: center;
    display:block;
}
#main{
    width:64%;
    margin:auto;
    display:flex;
    /* border:1px solid black; */
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 20px;
}
#left{
    width:18%;
    height:400px;
    /* border:1px solid red; */
}
#right{
    width:80%;
    /* border:1px solid green; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
#right>div>img{
    width:100%;
}
h1{
    font-family: Tiemann,serif;
font-weight: 400;
letter-spacing: 0em;
line-height: 1;
text-align: center;
}
#sectionhead{
    font-size: 13px;
    font-family: futura,sans-serif;
    color:#747474;
    letter-spacing: 0.001em;
    font-weight: bolder;
    font-stretch:ultra-condensed;
    margin-bottom: 10px;
}
#right>div{
    text-align: center;
    border:0.2px solid rgb(250, 247, 247);
    border-bottom: 0px;
}
#sectionname{
    width:90%;
    margin:auto;
    font-size: 11px;
    font-family: futura,sans-serif;
    font-weight: lighter;
    color:#333333;
    margin-top:-10px
}
#pricediv{
    width:90%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    margin-top:8px;
}
#pricediv>div{
    font-size: 12px;
    font-family: futura,sans-serif;
    font-weight: lighter;
}
#pricediv>div:first-child{
    text-decoration: line-through;
}
#discountdiv{
    font-size: 11px;;
    color: #fe7c7c;
    font-family: futura,sans-serif;
    font-weight: lighter;
    margin-top:5px;
    letter-spacing: 0.012em;
    font-stretch:expanded;
    font-style: inherit; }
span,button{
font-size: 12px;
background-color: white; 
font-weight: bold;   
}
.dropdown>button {
border: 1px solid rgb(242, 240, 240);
width:100%;
text-align: left;
padding:7px;
font-size: 11px;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
color: #333333;
}
input{
width:10%;
}
span{
color:grey;
font-weight: lighter;
font-size: 10px;
}
/* bottom section--> */




.slast>div>img {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.slast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slast>div>h1 {
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 25px;
}

.slast>div>p {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    font-size: 14px;
    font-weight: lighter;
}

.slast>div>a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 10px;
}

.slast>div>a>button {
    color: black;
    background-color: #fff;
    border: 1px solid rgb(230, 227, 227);
    letter-spacing: 2PX;
    font-size: 12PX;
    padding:5px;
    font-family: arial;
}

.lastdiv {
    margin-top: 30px;
    background-color: rgb(214, 211, 211);
}

.lastdivx1>div {
    margin-left: 40px;
}

.lastdiv>div {
    margin-top: 40px;
    display: flex;
    line-height: 30px;
    margin-left: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.lastdivx2>div>img {
    height: 20px;
    width: 20px;

}

.lastdiv>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.lastdivx1 {
    display: flex;
    margin: auto;
}

.lastdiv>img {
    margin-left: 500px;
}

#blueflyx1 {
    margin: 40px;
    margin-left: 450px;
}

#horin{
    
        height: 1px;
        border: 0;
        border-top: 1px solid #e8e8e1
        

}









@media all and (min-width:200px) and (max-width:767px){
#right{
    margin-left:20px;
    grid-template-columns: repeat(2,1fr);

}
.nav{
    display:none;
}
#left{
    width:50%;
}
.slast {
    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(3,auto);
    gap: 20px;
}
}