<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/sunglass.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
    <div id="main">
        <h1>Women's Sunglasses</h1>
    <div id="info">
        <p>Showing 40 results for "Sunglasses"</p>
        <button>Best Selling v</button>
    </div>
    <div id="container">

        <div id="left">
            <div id="sidebar">
                <div id="sidebar1">
                    <ul>
                        <li id="filter">

                            <div id="arrow"><span id="glass1" class="material-icons">keyboard_arrow_down</span>
                                CATEGORY</div>

                            <div class="hide cat">
                                <input type="checkbox">
                                Sunglasses
                            </div>

                        </li>
                    </ul>
                    <hr>
                    <ul>
                        <li id="brand">

                            <div id="arrow"><span id="glass2" class="material-icons">keyboard_arrow_down</span>
                                Brands</div>

                            <div class="hide2">
                                <div class="cat">
                                    <input type="checkbox">
                                    Barbour(15)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Alexander McQueen(13)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Bottega Veneta(14)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Burberry(11)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Balenciaga(12)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Brooks Brothers(5)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Chanel(10)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Chloe(15)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Cami(10)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Canada Weather Gear(10)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    District(12)
                                </div>
                                <div class="cat">
                                    <input type="checkbox">
                                    Dives(14)
                                </div>
                            </div>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
        </div>
        <div id="right">

        </div>
    </div>
    </div>
</body>

</html>
<script src="/sunglass.js"></script>