#main{
    margin-top: 10%;
}

#container {
    display: flex;
    justify-content: space-evenly;
}

#right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    /* border: 1px solid; */
    text-align: center;
}

#left {
    width: 15%;
    /* border: 1px solid; */
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

#card {
    /* border: 1px solid; */
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    width: 80%;
    height: 550px;
    margin-bottom: 5%;
}

#card img {
    width: 100%;
    margin-top: 30%;
    /* height: 250px; */
}

#price {
    display: flex;
    justify-content: space-around;
    color: gray;
    
}

.para{
    text-decoration: line-through;
}

h5 {
    color: gray;

}
.cat{
    display: flex;
    margin-top: 7px;
}
.dress1{
    margin-top: 15px;
}
.dress2{
    margin-top: 15px;
}


#arrow{
    display: flex;
    /* justify-content: space-evenly; */
}
#info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
#info button{
    margin-left: 45%;
}
h1{
    text-align: center;
}

.disc{
    color: rgb(245, 24, 61);
    
}
.box2{
    /* border: 1px solid; */
}